<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlockingTouches" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Cool App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wwN-Eo-MO7">
                                <rect key="frame" x="86" y="20" width="202" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="34"/>
                                <color key="textColor" red="1" green="0.0" blue="0.11242632750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="kmc-B0-QIS">
                                <rect key="frame" x="115" y="238" width="145" height="192"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue" id="eHf-FG-NKa" customClass="FlockingView" customModule="FlockingTouches" customModuleProvider="target">
                                <rect key="frame" x="47" y="194" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orange" id="WSX-Vo-emE" customClass="FlockingView" customModule="FlockingTouches" customModuleProvider="target">
                                <rect key="frame" x="57" y="204" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teal" id="PiD-tN-d72" customClass="FlockingView" customModule="FlockingTouches" customModuleProvider="target">
                                <rect key="frame" x="67" y="214" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="purple" id="gsF-Kj-2dE" customClass="FlockingView" customModule="FlockingTouches" customModuleProvider="target">
                                <rect key="frame" x="77" y="224" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pink" id="Ocg-wm-bEU" customClass="FlockingView" customModule="FlockingTouches" customModuleProvider="target">
                                <rect key="frame" x="97" y="244" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue" id="I3D-cQ-pGi" customClass="FlockingView" customModule="FlockingTouches" customModuleProvider="target">
                                <rect key="frame" x="107" y="254" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green" id="qmU-mw-zU5" customClass="FlockingView" customModule="FlockingTouches" customModuleProvider="target">
                                <rect key="frame" x="117" y="264" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teal" id="3gu-eq-PN2" customClass="FlockingView" customModule="FlockingTouches" customModuleProvider="target">
                                <rect key="frame" x="127" y="274" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="purple" id="W2X-DF-95c" customClass="FlockingView" customModule="FlockingTouches" customModuleProvider="target">
                                <rect key="frame" x="137" y="284" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pink" id="hbv-B1-ZYu" customClass="FlockingView" customModule="FlockingTouches" customModuleProvider="target">
                                <rect key="frame" x="147" y="294" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue" id="W0g-Fw-7In" customClass="FlockingView" customModule="FlockingTouches" customModuleProvider="target">
                                <rect key="frame" x="157" y="304" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pink" id="XC9-Fb-YSi" customClass="FlockingView" customModule="FlockingTouches" customModuleProvider="target">
                                <rect key="frame" x="167" y="314" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teal" id="jNb-D8-EYQ" customClass="FlockingView" customModule="FlockingTouches" customModuleProvider="target">
                                <rect key="frame" x="177" y="324" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="purple" id="ACm-zu-THc" customClass="FlockingView" customModule="FlockingTouches" customModuleProvider="target">
                                <rect key="frame" x="187" y="334" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green" id="HY2-aP-7Kn" customClass="FlockingView" customModule="FlockingTouches" customModuleProvider="target">
                                <rect key="frame" x="197" y="344" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pink" id="WNI-Qu-yyZ" customClass="FlockingView" customModule="FlockingTouches" customModuleProvider="target">
                                <rect key="frame" x="207" y="354" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue" id="lgj-3w-TIz" customClass="FlockingView" customModule="FlockingTouches" customModuleProvider="target">
                                <rect key="frame" x="217" y="364" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teal" id="yLS-wW-Ggb" customClass="FlockingView" customModule="FlockingTouches" customModuleProvider="target">
                                <rect key="frame" x="227" y="374" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teal" id="AeS-CH-02w" customClass="FlockingView" customModule="FlockingTouches" customModuleProvider="target">
                                <rect key="frame" x="237" y="384" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="purple" id="pfy-7w-RbX" customClass="FlockingView" customModule="FlockingTouches" customModuleProvider="target">
                                <rect key="frame" x="247" y="394" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pink" id="NA7-XP-Ra9" customClass="FlockingView" customModule="FlockingTouches" customModuleProvider="target">
                                <rect key="frame" x="257" y="404" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue" id="fXg-d0-3qA" customClass="FlockingView" customModule="FlockingTouches" customModuleProvider="target">
                                <rect key="frame" x="267" y="414" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teal" id="WMD-81-Eux" customClass="FlockingView" customModule="FlockingTouches" customModuleProvider="target">
                                <rect key="frame" x="277" y="424" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green" id="lag-cv-30z" customClass="FlockingView" customModule="FlockingTouches" customModuleProvider="target">
                                <rect key="frame" x="287" y="434" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="purple" id="d7f-Z2-Ely" customClass="FlockingView" customModule="FlockingTouches" customModuleProvider="target">
                                <rect key="frame" x="297" y="444" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pink" id="1mn-iu-1oK" customClass="FlockingView" customModule="FlockingTouches" customModuleProvider="target">
                                <rect key="frame" x="307" y="454" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue" id="kep-Nm-6LJ" customClass="FlockingView" customModule="FlockingTouches" customModuleProvider="target">
                                <rect key="frame" x="87" y="234" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="kmc-B0-QIS" id="qB7-pr-Dlo"/>
                        <outletCollection property="ships" destination="eHf-FG-NKa" collectionClass="NSMutableArray" id="jy6-ja-Nhh"/>
                        <outletCollection property="ships" destination="WSX-Vo-emE" collectionClass="NSMutableArray" id="XGr-tY-eX9"/>
                        <outletCollection property="ships" destination="kep-Nm-6LJ" collectionClass="NSMutableArray" id="OAL-FD-fKb"/>
                        <outletCollection property="ships" destination="1mn-iu-1oK" collectionClass="NSMutableArray" id="lF1-uc-cSH"/>
                        <outletCollection property="ships" destination="d7f-Z2-Ely" collectionClass="NSMutableArray" id="uZQ-Ve-Nlj"/>
                        <outletCollection property="ships" destination="lag-cv-30z" collectionClass="NSMutableArray" id="Kxz-uM-fa6"/>
                        <outletCollection property="ships" destination="WMD-81-Eux" collectionClass="NSMutableArray" id="Ys1-3g-PJo"/>
                        <outletCollection property="ships" destination="fXg-d0-3qA" collectionClass="NSMutableArray" id="rJW-g7-xVT"/>
                        <outletCollection property="ships" destination="pfy-7w-RbX" collectionClass="NSMutableArray" id="l8v-Si-hWe"/>
                        <outletCollection property="ships" destination="AeS-CH-02w" collectionClass="NSMutableArray" id="qsx-p6-71w"/>
                        <outletCollection property="ships" destination="NA7-XP-Ra9" collectionClass="NSMutableArray" id="Gg0-an-dNA"/>
                        <outletCollection property="ships" destination="yLS-wW-Ggb" collectionClass="NSMutableArray" id="LOD-gk-B0a"/>
                        <outletCollection property="ships" destination="jNb-D8-EYQ" collectionClass="NSMutableArray" id="OKT-OX-jvw"/>
                        <outletCollection property="ships" destination="W0g-Fw-7In" collectionClass="NSMutableArray" id="hMw-Il-Bon"/>
                        <outletCollection property="ships" destination="hbv-B1-ZYu" collectionClass="NSMutableArray" id="zH0-nz-3Yh"/>
                        <outletCollection property="ships" destination="PiD-tN-d72" collectionClass="NSMutableArray" id="hpH-Kt-tx6"/>
                        <outletCollection property="ships" destination="gsF-Kj-2dE" collectionClass="NSMutableArray" id="T4D-ex-j98"/>
                        <outletCollection property="ships" destination="qmU-mw-zU5" collectionClass="NSMutableArray" id="N2t-1v-LQY"/>
                        <outletCollection property="ships" destination="3gu-eq-PN2" collectionClass="NSMutableArray" id="lg9-th-4Kg"/>
                        <outletCollection property="ships" destination="lgj-3w-TIz" collectionClass="NSMutableArray" id="Lkc-Lu-eVk"/>
                        <outletCollection property="ships" destination="WNI-Qu-yyZ" collectionClass="NSMutableArray" id="pb8-Qh-6uM"/>
                        <outletCollection property="ships" destination="Ocg-wm-bEU" collectionClass="NSMutableArray" id="wF3-sU-uOl"/>
                        <outletCollection property="ships" destination="I3D-cQ-pGi" collectionClass="NSMutableArray" id="sFR-0n-a50"/>
                        <outletCollection property="ships" destination="W2X-DF-95c" collectionClass="NSMutableArray" id="Tha-HV-rxE"/>
                        <outletCollection property="ships" destination="XC9-Fb-YSi" collectionClass="NSMutableArray" id="PF1-Rf-YkH"/>
                        <outletCollection property="ships" destination="ACm-zu-THc" collectionClass="NSMutableArray" id="VYN-Xa-JdH"/>
                        <outletCollection property="ships" destination="HY2-aP-7Kn" collectionClass="NSMutableArray" id="EKJ-SF-W0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="280"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue" width="92" height="92"/>
        <image name="green" width="91" height="92"/>
        <image name="orange" width="92" height="92"/>
        <image name="pink" width="88" height="92"/>
        <image name="purple" width="86" height="92"/>
        <image name="teal" width="94" height="92"/>
    </resources>
</document>
